# most of these variables are listed in the config folder

# The log level for logger. Can be "INFO","DEBUG" and "ERROR"
LOG_LEVEL="DEBUG"

# the environment on which the current binary is running on
ENV="development"

# the port on which the http server listens
HTTP_PORT="5000"

# name used for identifying in logs and identifying itself to other services
SERVICE_NAME="pokke"

# version obtained from the current git commit
VERSION=$(shell git describe --always --tag)

#mongoAtlas URL
MONGO_URL=<YOUR ATLAS URL>

# GCP credentials location
GOOGLE_APPLICATION_CREDENTIALS = <YOUR CREDENTIALS>